<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSearch</class>
 <widget class="QDialog" name="DialogSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetSearchFrom" native="true">
     <layout class="QFormLayout" name="formLayoutSearchFrom">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="labelSearchFrom">
        <property name="text">
         <string>&amp;Search from:</string>
        </property>
        <property name="buddy">
         <cstring>comboBoxSearchFrom</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxSearchFrom">
        <property name="accessibleName">
         <string>Search starting point</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidgetSearch">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabString">
      <attribute name="title">
       <string>String</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutString">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="labelString">
         <property name="text">
          <string>&amp;Text to find:</string>
         </property>
         <property name="buddy">
          <cstring>lineEditString</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditString">
         <property name="accessibleName">
          <string>Text to find</string>
         </property>
         <property name="placeholderText">
          <string>Enter text to search for</string>
         </property>
         <property name="maxLength">
          <number>256</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutStringOptions">
         <item>
          <widget class="QCheckBox" name="checkBoxMatchCase">
           <property name="text">
            <string>Match &amp;case</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacerString">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelEncoding">
           <property name="text">
            <string>&amp;Encoding:</string>
           </property>
           <property name="buddy">
            <cstring>comboBoxEncoding</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxEncoding">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>0</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>Text encoding</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacerString">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSignature">
      <attribute name="title">
       <string>Signature</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutSignature">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="labelSignature">
         <property name="text">
          <string>&amp;Byte signature:</string>
         </property>
         <property name="buddy">
          <cstring>lineEditSignature</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditSignature">
         <property name="accessibleName">
          <string>Byte signature</string>
         </property>
         <property name="placeholderText">
          <string>e.g. 4D 5A ?? 00</string>
         </property>
         <property name="maxLength">
          <number>256</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelSignatureHelp">
         <property name="text">
          <string>Enter hexadecimal byte pairs. Use ?? to match any byte.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerSignature">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabValue">
      <attribute name="title">
       <string>Value</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutValue">
       <item>
        <layout class="QFormLayout" name="formLayoutValue">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelValueType">
           <property name="text">
            <string>&amp;Type:</string>
           </property>
           <property name="buddy">
            <cstring>comboBoxValueType</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxValueType">
           <property name="accessibleName">
            <string>Value type</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelValue">
           <property name="text">
            <string>&amp;Value:</string>
           </property>
           <property name="buddy">
            <cstring>lineEditValue</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditValue">
           <property name="accessibleName">
            <string>Search value</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labelValueHelp">
           <property name="text">
            <string>Enter up to 8 hexadecimal digits.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelEndianness">
           <property name="text">
            <string>&amp;Endianness:</string>
           </property>
           <property name="buddy">
            <cstring>comboBoxEndianness</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboBoxEndianness">
           <property name="accessibleName">
            <string>Byte order</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelHex">
           <property name="text">
            <string>Encoded &amp;bytes:</string>
           </property>
           <property name="buddy">
            <cstring>lineEditHex</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEditHex">
           <property name="accessibleName">
            <string>Encoded bytes in hexadecimal</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacerValue">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelStatus">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>36</height>
      </size>
     </property>
     <property name="text">
      <string>Enter text to search for.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxSearchFrom</tabstop>
  <tabstop>tabWidgetSearch</tabstop>
  <tabstop>lineEditString</tabstop>
  <tabstop>checkBoxMatchCase</tabstop>
  <tabstop>comboBoxEncoding</tabstop>
  <tabstop>lineEditSignature</tabstop>
  <tabstop>comboBoxValueType</tabstop>
  <tabstop>lineEditValue</tabstop>
  <tabstop>comboBoxEndianness</tabstop>
  <tabstop>lineEditHex</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
